Manifest-Version: 1.0
Built-By: web-w
Class-Path: dropwizard-core-1.3.0-rc4.jar dropwizard-util-1.3.0-rc4.ja
 r jackson-annotations-2.9.0.jar guava-23.5-jre.jar checker-qual-2.0.0
 .jar error_prone_annotations-2.0.18.jar j2objc-annotations-1.1.jar an
 imal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-time-2.9.9.ja
 r dropwizard-jackson-1.3.0-rc4.jar jackson-core-2.9.3.jar jackson-dat
 abind-2.9.3.jar jackson-datatype-guava-2.9.3.jar jackson-datatype-jsr
 310-2.9.3.jar jackson-datatype-jdk8-2.9.3.jar jackson-module-paramete
 r-names-2.9.3.jar jackson-module-afterburner-2.9.3.jar jackson-dataty
 pe-joda-2.9.3.jar slf4j-api-1.7.25.jar dropwizard-validation-1.3.0-rc
 4.jar hibernate-validator-5.4.2.Final.jar validation-api-1.1.0.Final.
 jar jboss-logging-3.3.0.Final.jar classmate-1.3.4.jar javax.el-3.0.0.
 jar javassist-3.22.0-GA.jar dropwizard-configuration-1.3.0-rc4.jar ja
 ckson-dataformat-yaml-2.9.3.jar snakeyaml-1.18.jar commons-lang3-3.6.
 jar commons-text-1.1.jar dropwizard-logging-1.3.0-rc4.jar metrics-log
 back-4.0.2.jar jul-to-slf4j-1.7.25.jar logback-core-1.2.3.jar logback
 -classic-1.2.3.jar log4j-over-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.
 jar jetty-util-9.4.8.v20171121.jar dropwizard-metrics-1.3.0-rc4.jar d
 ropwizard-jersey-1.3.0-rc4.jar jersey-server-2.25.1.jar jersey-common
 -2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar j
 ersey-client-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2
 .25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-util
 s-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5
 .0-b32.jar hk2-locator-2.5.0-b32.jar jersey-metainf-services-2.25.1.j
 ar jersey-bean-validation-2.25.1.jar metrics-jersey2-4.0.2.jar jackso
 n-jaxrs-json-provider-2.9.3.jar jackson-jaxrs-base-2.9.3.jar jackson-
 module-jaxb-annotations-2.9.3.jar jersey-container-servlet-2.25.1.jar
  jersey-container-servlet-core-2.25.1.jar jetty-server-9.4.8.v2017112
 1.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.8.v20171121.jar jetty-
 webapp-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar jetty-contin
 uation-9.4.8.v20171121.jar dropwizard-servlets-1.3.0-rc4.jar metrics-
 annotation-4.0.2.jar dropwizard-jetty-1.3.0-rc4.jar metrics-jetty9-4.
 0.2.jar jetty-servlet-9.4.8.v20171121.jar jetty-security-9.4.8.v20171
 121.jar jetty-servlets-9.4.8.v20171121.jar jetty-http-9.4.8.v20171121
 .jar dropwizard-lifecycle-1.3.0-rc4.jar metrics-core-4.0.2.jar metric
 s-jvm-4.0.2.jar metrics-jmx-4.0.2.jar metrics-servlets-4.0.2.jar metr
 ics-json-4.0.2.jar profiler-1.0.2.jar metrics-healthchecks-4.0.2.jar 
 dropwizard-request-logging-1.3.0-rc4.jar logback-access-1.2.3.jar arg
 parse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: org.modB.childApplication

